// Example particle systems

// Exudes greeny particles which float upwards
particle_system Examples/GreenyNimbus
{
    material        Examples/FlarePointSprite
    particle_width	35
    particle_height 35
    cull_each       false
	cull_each       false
    quota           5000
    billboard_type  point

    // Area emitter
    emitter Box
    {
        angle           30
        emission_rate   30
        time_to_live    1
        direction       0 1 0
        velocity    	0
        colour_range_start  1 1 0
        colour_range_end    0.3 1 0.3
        width           60
        height          60
        depth           60
    }

    // Make em float upwards
    affector LinearForce
    {
        force_vector      0 100 0
        force_application add
    }

    // Fader
    affector ColourFader
    {
        red -0.25
        green -0.25
        blue -0.25
    }
}

// A sparkly purple fountain
particle_system Examples/PurpleFountain
{
    material        Examples/Flare2
    particle_width  20
    particle_height 40
    cull_each       false
    quota           10000
    billboard_type  oriented_self

    // Area emitter
    emitter Point
    {
        angle           15
        emission_rate   1500
        time_to_live    2
        direction       0 1 0
        velocity_min    250
        velocity_max    300
        colour_range_start  0 0 0
        colour_range_end    1 1 1
    }

    // Gravity
    affector LinearForce
    {
        force_vector      0 -100 0
        force_application add
    }

    // Fader
    affector ColourFader
    {
        red -0.25
        green -0.25
        blue -0.25
    }
}

// Exudes aureola particles which around the model float upwards
particle_system Examples/Aureola
{
    material        Examples/Aureola
   particle_width  150
   particle_height 150
   cull_each       false
   quota           1000
   billboard_type  perpendicular_common
   common_direction 0 1 0
   common_up_vector 0 0 1

   // Area emitter
   emitter Box
   {
       emission_rate   250
       time_to_live    0.1
       position        0 1 0
       velocity_min  	1
       velocity_max  	1
       colour_range_start  0.7 0.7 0.0 1.0
       colour_range_end    0.7 0.7 0.0 1.0
       width           1
       height          1
       depth           1
   }
}

particle_system Examples/AureolaVERT
{
    material        Examples/Aureola
   particle_width  150
   particle_height 150
   cull_each       false
   quota           1000
   billboard_type  perpendicular_common
   common_direction 0 1 0
   common_up_vector 0 0 1

   // Area emitter
   emitter Box
   {
       emission_rate   250
       time_to_live    0.1
       position        0 1 0
       velocity_min  	1
       velocity_max  	1
       colour_range_start  0.0 0.5 0.3 1.0
       colour_range_end    0.0 0.5 0.3 1.0
       width           1
       height          1
       depth           1
   }
}

particle_system Examples/AureolaBLEU
{
    material        Examples/Aureola
   particle_width  150
   particle_height 150
   cull_each       false
   quota           1000
   billboard_type  perpendicular_common
   common_direction 0 1 0
   common_up_vector 0 0 1

   // Area emitter
   emitter Box
   {
       emission_rate   250
       time_to_live    0.1
       position        0 1 0
       velocity_min  	1
       velocity_max  	1
       colour_range_start  0.0 0.3 0.6 1.0
       colour_range_end    0.0 0.3 0.6 1.0
       width           1
       height          1
       depth           1
   }
}

particle_system Examples/AureolaROUGE
{
    material        Examples/Aureola
   particle_width  150
   particle_height 150
   cull_each       false
   quota           1000
   billboard_type  perpendicular_common
   common_direction 0 1 0
   common_up_vector 0 0 1

   // Area emitter
   emitter Box
   {
       emission_rate   250
       time_to_live    0.1
       position        0 1 0
       velocity_min  	1
       velocity_max  	1
       colour_range_start  0.7 0.1 0.0 1.0
       colour_range_end    0.7 0.1 0.0 1.0
       width           1
       height          1
       depth           1
   }
}

particle_system Examples/Fire
{
    material        Examples/Flare2
    particle_width	25
    particle_height 30
    cull_each       false
    cull_each       false
    quota           5000
    billboard_type  point

    // Area emitter
    emitter Box
    {
        angle           20
        emission_rate   500
        time_to_live    1
        position        0 150 0
        direction       0 1 0
        velocity    	25
        colour_range_start  1.0 0.0 0.0 1
        colour_range_end    0.5 0.3 0.0 1
        width           10
        height          10
        depth           15
    }

    // Make em float upwards
    affector LinearForce
    {
    force_vector      0 100 0
    force_application add
    }

    // Fader
    affector ColourFader
    {
        red -0.25
        green -0.25
        blue -0.25
    }
}

particle_system Examples/Gold
{
    material        Examples/Flare2
    particle_width	50
    particle_height 50
    cull_each       false
	cull_each       false
    quota           5000
    billboard_type  point

    // Area emitter
    emitter Box
    {
        angle           70
        emission_rate   200
        time_to_live    0.5
        direction       0 1 0
        velocity    	10
        colour_range_start  0.9 0.7 0 1
        colour_range_end    0.9 0.7 0 1
        width           1
        height          1
        depth           1
    }

    // Make em float upwards
    affector LinearForce
    {
        force_vector      0 100 0
        force_application add
    }

    // Fader
    affector ColourFader
    {
        red -0.25
        green -0.25
        blue -0.25
    }
}

particle_system Examples/getGold
{
    material        Examples/Flare2
    particle_width  40
    particle_height 40
    cull_each       false
    quota           10000
    billboard_type  oriented_self

    // Area emitter
    emitter Point
    {
        angle           180
        emission_rate   1500
        time_to_live    0.3
        duration        0.3
        direction       0 1 0
        velocity_min    250
        velocity_max    260
        colour_range_start  0.5 0.5 0 1
        colour_range_end    0.5 0.5 0 1
        width           1
        height          1
        depth           5
    }

    // Gravity
    affector LinearForce
    {
        force_vector      0 -100 0
        force_application add
    }

    // Fader
    affector ColourFader
    {
        red -0.25
        green -0.25
        blue -0.25
    }
}

particle_system Examples/getFood
{
    material        Examples/Flare2
    particle_width	50
    particle_height 50
    cull_each       false
	cull_each       false
    quota           5000
    billboard_type  point

    // Area emitter
    emitter Box
    {
        angle           70
        emission_rate   350
        time_to_live    1
        direction       0 1 0
        velocity    	30
        duration        0.3
        colour_range_start  0 0.9 0 1
        colour_range_end    0 0.9 0 1
        width           1
        height          1
        depth           5
    }

    // Make em float upwards
    affector LinearForce
    {
        force_vector      0 100 0
        force_application add
    }

    // Fader
    affector ColourFader
    {
        red -0.25
        green -0.25
        blue -0.25
    }
}

particle_system Examples/Key
{
    material        Examples/Flare2
    particle_width	50
    particle_height 50
    cull_each       false
    cull_each       false
    quota           5000
    billboard_type  point

    // Area emitter
    emitter Box
    {
        angle           70
        emission_rate   350
        time_to_live    0.5
        direction       0 1 0
        velocity    	30
        duration        0.5
        colour_range_start  0 0 0
        colour_range_end    1 1 1 1
        width           0.5
        height          0.5
        depth           1
    }

    // Make em float upwards
    affector LinearForce
    {
        force_vector      0 100 0
        force_application add
    }

    // Fader
    affector ColourFader
    {
        red -0.25
        green -0.25
        blue -0.25
    }
}

particle_system Examples/Fireball
{
    material        Examples/Flare2
    particle_width  700
    particle_height 700
    cull_each       false
    quota           10000
    billboard_type  oriented_self

    // Area emitter
    emitter Point
    {
        angle           1
        emission_rate   50
        time_to_live    0.3
        duration        0.1
        direction       1 0 0
        position        0 50 0
        velocity_min    2500
        velocity_max    2500
        colour_range_start  0.9 0.4 0 1
        colour_range_end    0.8 0.4 0 1
        width           60
        height          60
        depth           150
    }

    // Gravity
    affector LinearForce
    {
        force_vector      0 -100 0
        force_application add
    }

    // Fader
    affector ColourFader
    {
        red -0.25
        green -0.25
        blue -0.25
    }
}

particle_system Examples/arrow
{
    material        Examples/Flare2
    particle_width  200
    particle_height 450
    cull_each       false
    quota           10000
    billboard_type  oriented_self

    // Area emitter
    emitter Point
    {
        angle           1
        emission_rate   5
        time_to_live    0.3
        duration        0.3
        direction       1 0 0
        position        60 50 0
        velocity_min    2500
        velocity_max    2500
        colour_range_start  0.3 0.5 1 1
        colour_range_end    0.3 0.5 1 1
        width           60
        height          60
        depth           120
    }

    // Gravity
    affector LinearForce
    {
        force_vector      0 -100 0
        force_application add
    }

    // Fader
    affector ColourFader
    {
        red -0.25
        green -0.25
        blue -0.25
    }
}

particle_system Examples/invisiblearrow
{
    material        Examples/Flare2
    particle_width  150
    particle_height 250
    cull_each       false
    quota           10000
    billboard_type  oriented_self

    // Area emitter
    emitter Point
    {
        angle           1
        emission_rate   5
        time_to_live    0.3
        duration        0.3
        direction       1 0 0
        position        60 50 0
        velocity_min    2000
        velocity_max    3000
        colour_range_start  0.3 0.3 1 0
        colour_range_end    0.3 0.3 1 0
        width           60
        height          60
        depth           120
    }

    // Gravity
    affector LinearForce
    {
        force_vector      0 -100 0
        force_application add
    }

    // Fader
    affector ColourFader
    {
        red -0.25
        green -0.25
        blue -0.25
    }
 }
