// world/lordaeron/scholomance/passivedoodads/tapestries/scholme_t generated by blender2ogre 0.6.0

material world_lordaeron_scholomance_passivedoodads_tapestries_scholme_t
{
    receive_shadows on

    technique
    {
        pass world/lordaeron/scholomance/passivedoodads/tapestries/scholme_t
        {
            ambient 1.0 1.0 1.0 1.0
            diffuse 1.0 1.0 1.0 1.0
            specular 0.0 0.0 0.0 1.0 0.25
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit
            {
                texture ScholoFlag_scholomancecandleskull01.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
            texture_unit
            {
                texture ScholoFlag_jlo_scholme_tapestryrunes.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
