// world/expansion03/doodads/worgen/paintings/worgen_painting_03.m generated by blender2ogre 0.6.0

material world_expansion03_doodads_worgen_paintings_worgen_painting_03.m
{
    receive_shadows on

    technique
    {
        pass world/expansion03/doodads/worgen/paintings/worgen_painting_03.m
        {
            ambient 1.0 1.0 1.0 1.0
            diffuse 1.0 1.0 1.0 1.0
            specular 0.0 0.0 0.0 1.0 0.25
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit
            {
                texture Paint2_worgenpainting_03.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
